APP_NAME=GoodGross
APP_ENV=local
APP_KEY=base64:oMqSuPaABtsNHsgaeOurI63z+1E0rRDMmUkPqHYqYUI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gg_partial
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.goodgross.com
MAIL_PORT=465
MAIL_USERNAME=services@goodgross.com
MAIL_PASSWORD=TearDrop1971
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="services@goodgross.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AaBY170KNAtOgmKNCRIfmFeWTvUt_aNRsiqs4j8_vEF9z3JUpvwvuNhXkbbUb7woMrcxokmAWsMNsO2j
PAYPAL_SECRET=ENGrKblRXBbBdz1g4YiR8zYLzfCkXxxdPH1I1OrwS-Xdgq4PjxcgTZtoMwtvEq6Ls1qBz0KdwKjyiahl
PAYPAL_MODE=sandbox

STRIPE_KEY=pk_test_51HTHScLPDJySyDJUVBXNXCptd8iYXTBhvsyCiHyRqTY6zG0TnrZ5Bw5IOX2mHmHrd9i5KspgUhnc7mAB5aWaeHAf00qwGq3Ylo
STRIPE_SECRET=sk_test_51HTHScLPDJySyDJU5G3cAmmcULgVd5q3hVaO2LygWO0zCIRDJvnqcXtoTVGb9ml3AZ8RYCpw1AqlBweoqlSawZVs00O2824IRi


GOOGLE_CLIENT_ID=542908695363-415r7a24j0cl975ivca4pjmi4jrho6u8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://www.goodgross.com/auth/google/callback

FACEBOOK_CLIENT_ID=5565062010190106
FACEBOOK_CLIENT_SECRET=3805111d68c7be26cbe1347986eddeaf
FACEBOOK_REDIRECT=https://www.goodgross.com/auth/facebook/callback

TWITTER_CLIENT_ID=UYvIfTm5vnUWK6PqtEVbYyhH4
TWITTER_CLIENT_SECRET=D7sOgsJs5m1JB2TLCO9EfIW57wRnzHGE4yA6HLpIe34obAjeS7
TWITTER_REDIRECT=https://www.goodgross.com/auth/twitter/callback

